# java-mini-games

./: README.md  minigames.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/viduwa/minigames/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/viduwa/minigames/auth/: AuthService.java  LoginScene.java  RegisterScene.java
src/main/java/com/viduwa/minigames/controllers/: GamePaneController.java  HeaderController.java  LeaderboardPageController.java  LeaderboardUIController.java  LoginController.java  RegisterController.java  SnakeLeaderboardController.java  TetrisLeaderboardController.java
src/main/java/com/viduwa/minigames/dao/: GameDAO.java
src/main/java/com/viduwa/minigames/db/: DBManager.java
src/main/java/com/viduwa/minigames/games/: SnakeGame.java  TetrisGame.java
src/main/java/com/viduwa/minigames/menu/: MainMenuScene.java
src/main/java/com/viduwa/minigames/models/: User.java
src/main/java/com/viduwa/minigames/session/: Session.java
src/main/resources/: styles.css
src/main/resources/fxml/: GamePane.fxml  LeaderboardPage.fxml  LeaderboardUI.fxml  SnakeLeaderboard.fxml  TetrisLeaderboard.fxml  header.fxml  login.fxml  register.fxml  ui.fxml
