<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.shape.Line?>
<VBox alignment="CENTER" spacing="10.0" prefWidth="300" prefHeight="400"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.viduwa.minigames.controllers.GamePaneController"
      style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 12; -fx-padding: 15;">

    <ImageView fx:id="gameImage" fitHeight="200.0" fitWidth="250.0" preserveRatio="true">
        <image>
            <Image url="@../images/sample.png" />
        </image>
    </ImageView>

    <Label fx:id="gameTitle" text="Game Title" textFill="WHITE">
        <font>
            <Font name="Upheaval TT -BRK-" size="28.0"/>
        </font>
    </Label>

    <Button fx:id="playButton" text="Play"
            style="-fx-font-size: 18; -fx-font-family: 'Upheaval TT -BRK-'; -fx-background-color: #ff6600; -fx-text-fill: white; -fx-background-radius: 8;" />


    <Label fx:id="gameHighScore" text="High Score:" textFill="WHITE">
        <font>
            <Font name="Upheaval TT -BRK-" size="18.0"/>
        </font>
    </Label>

    <Line endX="150" stroke="#6f88a5" strokeWidth="2" />

    <Button fx:id="deleteScoreButton" text="Delete High Score"
            style="-fx-font-size: 16; -fx-font-family: 'Upheaval TT -BRK-'; -fx-background-color: #cc0000; -fx-text-fill: white; -fx-background-radius: 8;" />
</VBox>
